<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"To Do" List</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/skeleton.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

    <div id="content">
        <div class="container">

            <h1>"To Do" List</h1>
            <div class="row">
                <div class="six columns">
                    <label for="task">Task:</label>
                    <form action="#" id="formulary">
                            <label for="task"></label>
                            <textarea id="task" class="u-full-width"></textarea>
                            <input type="submit" class="button u-full-width button-primary" value="Add task">
                            <input type="button" id="reset" class="button u-full-width button-danger" value="Clear list">
                    </form>
                </div>
                <div class="six columns">
                    <h2>My tasks</h2>
                    <div id="task-list"></div>
                </div>
            </div>

        </div>
    </div> <!--#content-->

    <footer>
        <div class="container footer-bottom">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <span class="text-muted gitlab">© https://gitlab.com/Alan_Cebohin</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
    <script src="assets/js/toDoList.js"></script>
</body>
</html>